RewriteOptions inherit
RewriteEngine on

RewriteRule ^$ index.php [NC,L]
RewriteRule ^home/?$ index.php [NC,L]
RewriteRule ^sign-up/?$ signup.php [NC,L]
RewriteRule ^forgot-password/?$ forgot_password.php [NC,L]
RewriteRule ^activation/([0-9]+)/?$ config/func/process_activation.php?id=$1 [NC,L]
RewriteRule ^signup-notification/?$ notification.php?info=signup_berhasil [NC,L]
RewriteRule ^signup-notification-error/?$ notification.php?info=signup_error [NC,L]
RewriteRule ^activation-notification/?$ notification.php?info=aktifasi_berhasil [NC,L]
RewriteRule ^login-error/?$ notification.php?info=login_error [NC,L]
RewriteRule ^login-area/?$ notification.php?info=login_area [NC,L]
RewriteRule ^login-coupon/?$ notification.php?info=login_coupon [NC,L]
RewriteRule ^delete-account-notification/?$ notification.php?info=delete_account [NC,L]
RewriteRule ^sign-in/?$ signin.php [NC,L]
RewriteRule ^logout/?$ config/func/process_logout.php [NC,L]
RewriteRule ^logout-notification/?$ signin.php?info=logout [NC,L]
RewriteRule ^auto-logout/?$ signin.php?info=auto [NC,L]
RewriteRule ^reset-password-notification/?$ signin.php?info=forgot [NC,L]
RewriteRule ^forgot-notification/?$ notification.php?info=forgot [NC,L]
RewriteRule ^process-reset-password/([0-9]+)/?$ config/func/process_reset.php?id=$1 [NC,L]
RewriteRule ^reset-password/([0-9]+)/?$ reset_password.php?id=$1 [NC,L]

RewriteRule ^pages/about/?$ about.php [NC,L]
RewriteRule ^pages/advertise/?$ advertise.php [NC,L]
RewriteRule ^pages/contact/?$ contact.php [NC,L]
RewriteRule ^pages/faq/?$ faq.php [NC,L]
RewriteRule ^pages/disclaimer/?$ disclaimer.php [NC,L]
RewriteRule ^pages/sitemap/?$ sitemap.php [NC,L]
RewriteRule ^pages/references/?$ references.php [NC,L]
RewriteRule ^pages/certificates/?$ certificates.php [NC,L]
RewriteRule ^pages/term-of-services/?$ term_of_service.php [NC,L]
RewriteRule ^pages/privacy-policy/?$ privacy_policy.php [NC,L]
RewriteRule ^pages/intellectual-property-rights/?$ property_rights.php [NC,L]
RewriteRule ^pages/quick-search/?$ quick_search.php [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)$ member_profile.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/edit-profile/?$ member_edit_profile.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/edit-profile/([0-9]+)/?$ member_edit_profile.php?info=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/change-password/?$ member_change_password.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/change-password/([0-9]+)/?$ member_change_password.php?info=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/activity-setting/?$ member_activity_setting.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/activity-setting/([0-9]+)/?$ member_activity_setting.php?info=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/social-media/?$ member_social.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/delete-account/?$ member_delete_account.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/stock-cart/?$ member_cart.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/confirmation/?$ member_confirmation.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/check-out/?$ member_checkout.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/order-notification/([0-9]+)/?$ member_order_notification.php?id=$2&aksi=sukses [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/order-cancel/([0-9]+)/?$ member_order_notification.php?id=$2&aksi=batal [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/download-link/?$ member_download_link.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/download-file/([0-9]+)/?$ download.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/activity-feed/?$ member_activity.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/activity-feed/([0-9]+)/?$ member_activity.php?page=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/activity-feed/delete-all/?$ member_activity_aksi.php?fungsi=1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/activity-feed/delete/([0-9]+)/?$ member_activity_aksi.php?fungsi=2&id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/order-history/?$ member_my_order.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/order-detail/([0-9]+)/?$ member_order_detail.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant/?$ member_my_restaurant.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant/new/?$ restaurant_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant/delete/([0-9]+)/(.*)?$ restaurant_delete.php?id=$2&gambar=$3 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant/edit/([0-9]+)/?$ restaurant_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant-photo/?$ member_my_photo.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant-photo/new/?$ photo_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant-photo/new/([0-9]+)?$ photo_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant-photo/edit/([0-9]+)/?$ photo_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant-menu/?$ member_my_menu.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant-menu/new/([0-9]+)?$ menu_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-restaurant-menu/edit/([0-9]+)/?$ menu_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-food/?$ member_my_food.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food/new/?$ food_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food/new/([0-9]+)?$ food_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food/new/([0-9]+)/([0-9]+)?$ food_submit.php?id=$2&id_resto=$3 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food/delete/([0-9]+)/(.*)?$ food_delete.php?id=$2&gambar=$3 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food/edit/([0-9]+)/?$ food_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-food-photo/?$ member_my_food_photo.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food-photo/new/?$ food_photo_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food-photo/new/([0-9]+)?$ food_photo_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-food-photo/edit/([0-9]+)/?$ food_photo_edit.php?id=$2 [NC,L]



RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage/?$ member_my_beverage.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage/new/?$ beverage_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage/new/([0-9]+)/?$ beverage_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage/new/([0-9]+)/([0-9]+)/?$ beverage_submit.php?id=$2&id_resto=$3 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage/delete/([0-9]+)/(.*)?$ beverage_delete.php?id=$2&gambar=$3 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage/edit/([0-9]+)/?$ beverage_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage-photo/?$ member_my_beverage_photo.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage-photo/new/?$ beverage_photo_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage-photo/new/([0-9]+)?$ beverage_photo_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-beverage-photo/edit/([0-9]+)/?$ beverage_photo_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-recipe/?$ member_my_recipe.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-recipe/new/?$ recipe_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-recipe/edit/([0-9]+)/?$ recipe_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-recipe-photo/?$ member_my_recipe_photo.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-recipe-photo/new/?$ recipe_photo_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-recipe-photo/edit/([0-9]+)/?$ recipe_photo_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-article/?$ member_my_article.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-article/new/?$ article_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-article/edit/([0-9]+)/?$ article_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-article-photo/?$ member_my_article_photo.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-article-photo/new/?$ article_photo_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-article-photo/edit/([0-9]+)/?$ article_photo_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-video/?$ member_my_video.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-video/new/?$ video_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-video/edit/([0-9]+)/?$ video_edit.php?id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-recommend/?$ member_my_recommend.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-bookmark/?$ member_my_bookmark.php?id=$1 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-vote/?$ member_my_vote.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-vote/delete-all/?$ member_my_vote_aksi.php?fungsi=1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-vote/delete/([0-9]+)/?$ member_my_vote_aksi.php?fungsi=2&id=$2 [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/submit/([^/]*)/?$ submit_notifikasi.php?info=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/submit/([^/]*)/([^/]*)?$ submit_notifikasi.php?info=$2&id=$3 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/submit/([^/]*)/([^/]*)/([^/]*)?$ submit_notifikasi.php?info=$2&id=$3&id_resto=$4 [NC,L]

RewriteRule ^pages/restaurant/?$ restaurant.php [NC,L]
RewriteRule ^pages/restaurant/info/([0-9]+)/([^/]*)/?$ restaurant_detail.php?id=$1 [NC,L]

RewriteRule ^pages/restaurant/review/([0-9]+)/([^/]*)/?$ restaurant_review.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/menu/([0-9]+)/([^/]*)/?$ restaurant_menu.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/photo/([0-9]+)/([^/]*)/?$ restaurant_photo.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/food/([0-9]+)/(.*)/?$ restaurant_food.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/beverage/([0-9]+)/(.*)/?$ restaurant_beverage.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/photo/([0-9]+)/(.*)/?$ restaurant_photo.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/voter/([0-9]+)/(.*)/?$ restaurant_voter.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/map/([0-9]+)/(.*)/?$ restaurant_map.php?id=$1 [NC,L]
RewriteRule ^pages/restaurant/event/(.*)/([0-9]+)/([0-9]+)/?$ restaurant_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/restaurant/search/?$ restaurant_search.php [NC,L]
RewriteRule ^pages/all/search/?$ all_search.php [NC,L]
RewriteRule ^pages/restaurant-photo/event/(.*)/([0-9]+)/([0-9]+)/([0-9]+)/?$ restaurant_aksi.php?page=$1&id=$2&fungsi=$3&idp=$4 [NC,L]

RewriteRule ^pages/food/?$ food.php [NC,L]
RewriteRule ^pages/food/info/([0-9]+)/([^/]*)/?$ food_detail.php?id=$1 [NC,L]
RewriteRule ^pages/food/review/([0-9]+)/([^/]*)/?$ food_review.php?id=$1 [NC,L]
RewriteRule ^pages/food/photo/([0-9]+)/([^/]*)/?$ food_photo.php?id=$1 [NC,L]
RewriteRule ^pages/food/voter/([0-9]+)/([^/]*)/?$ food_voter.php?id=$1 [NC,L]
RewriteRule ^pages/food/map/([0-9]+)/(.*)/?$ food_map.php?id=$1 [NC,L]
RewriteRule ^pages/food/event/(.*)/([0-9]+)/([0-9]+)/?$ food_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/food/search/?$ food_search.php [NC,L]
RewriteRule ^pages/food-photo/event/(.*)/([0-9]+)/([0-9]+)/([0-9]+)/?$ food_aksi.php?page=$1&id=$2&fungsi=$3&idp=$4 [NC,L]
RewriteRule ^pages/foodie/event/(.*)/([0-9]+)/([0-9]+)/?$ food_events_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]

RewriteRule ^pages/process/?$ process.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process/new/?$ process_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process/edit/([0-9]+)/?$ process_edit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process/?$ member_my_process.php?id=$1 [NC,L]
RewriteRule ^pages/process/info/([0-9]+)/([^/]*)/?$ process_detail.php?id=$1 [NC,L]
RewriteRule ^pages/process/event/(.*)/([0-9]+)/([0-9]+)/?$ process_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/process/search/?$ process_search.php [NC,L]
RewriteRule ^pages/process_process/search/?$ process_process_search.php [NC,L]
RewriteRule ^pages/process-photo/event/(.*)/([0-9]+)/([0-9]+)/([0-9]+)/?$ process_aksi.php?page=$1&id=$2&fungsi=$3&idp=$4 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process-photo?$ member_my_process_photo.php?id=$1 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process-photo/new/?$ process_photo_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process-photo/new/([0-9]+)?$ process_photo_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process-photo/edit/([0-9]+)/?$ process_photo_edit.php?id=$2 [NC,L]

RewriteRule ^pages/events/?$ events.php [NC,L]

RewriteRule ^pages/kiosk/event/(.*)/([0-9]+)/([0-9]+)/?$ kiosk_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/events/info/([0-9]+)/([^/]*)/?$ events_detail.php?id=$1 [NC,L]
RewriteRule ^pages/events/kiosk/([0-9]+)/([^/]*)/?$ kiosk_detail.php?id=$1 [NC,L]
RewriteRule ^pages/events/food/([0-9]+)/([^/]*)/?$ events_food_detail.php?id=$1 [NC,L]
RewriteRule ^pages/events/beverage/([0-9]+)/([^/]*)/?$ events_beverage_detail.php?id=$1 [NC,L]
RewriteRule ^pages/events/event/(.*)/([0-9]+)/([0-9]+)/?$ events_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/events-photo/event/(.*)/([0-9]+)/([0-9]+)/([0-9]+)/?$ events_aksi.php?page=$1&id=$2&fungsi=$3&idp=$4 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-process-photo/new/?$ events_photo_submit.php [NC,L]
RewriteRule ^pages/events/search/?$ events_search.php [NC,L]

RewriteRule ^([a-zA-Z0-9_-]+)/my-events/new/?$ events_submit.php [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/edit/([0-9]+)?$ events_edit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/kiosk/([0-9]+)?$ member_my_events_kiosk.php?id=$1&idevents=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/food/([0-9]+)?$ member_my_events_food.php?id=$1&idkiosk=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/beverage/([0-9]+)?$ member_my_events_beverage.php?id=$1&idkiosk=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events-kiosk/edit/([0-9]+)/([0-9]+)?$ events_edit_kiosk.php?id=$1&idevents=$2&idkiosk=$3 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/kiosk-add/([0-9]+)?$ events_submit_kiosk.php?id=$1&idevents=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/food-add/([0-9]+)?$ events_submit_food.php?id=$1&idevents=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/beverage-add/([0-9]+)?$ events_submit_beverage.php?id=$1&idevents=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/food-edit/([0-9]+)/([0-9]+)?$ events_edit_food.php?id=$1&idevents=$3&idku=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/beverage-edit/([0-9]+)/([0-9]+)?$ events_edit_beverage.php?id=$1&idevents=$3&idku=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events-photo/new/([0-9]+)?$ events_photo_submit.php?id=$2 [NC,L]
RewriteRule ^([a-zA-Z0-9_-]+)/my-events/?$ member_my_events.php?id=$1 [NC,L]


RewriteRule ^pages/beverage/?$ beverage.php [NC,L]
RewriteRule ^pages/beverage/review/([0-9]+)/([^/]*)/?$ beverage_review.php?id=$1 [NC,L]
RewriteRule ^pages/beverage/info/([0-9]+)/([^/]*)/?$ beverage_detail.php?id=$1 [NC,L]
RewriteRule ^pages/beverage/photo/([0-9]+)/([^/]*)/?$ beverage_photo.php?id=$1 [NC,L]
RewriteRule ^pages/beverage/voter/([0-9]+)/([^/]*)/?$ beverage_voter.php?id=$1 [NC,L]
RewriteRule ^pages/beverage/map/([0-9]+)/(.*)/?$ beverage_map.php?id=$1 [NC,L]
RewriteRule ^pages/beverage/event/(.*)/([0-9]+)/([0-9]+)/?$ beverage_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/beveragie/event/(.*)/([0-9]+)/([0-9]+)/?$ beverage_events_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/beverage/search/?$ beverage_search.php [NC,L]
RewriteRule ^pages/beverage-photo/event/(.*)/([0-9]+)/([0-9]+)/([0-9]+)/?$ beverage_aksi.php?page=$1&id=$2&fungsi=$3&idp=$4 [NC,L]

RewriteRule ^pages/recipe/?$ recipe.php [NC,L]
RewriteRule ^pages/recipe/info/([0-9]+)/([^/]*)/?$ recipe_detail.php?id=$1 [NC,L]
RewriteRule ^pages/recipe/photo/([0-9]+)/([^/]*)/?$ recipe_photo.php?id=$1 [NC,L]
RewriteRule ^pages/recipe/voter/([0-9]+)/([^/]*)/?$ recipe_voter.php?id=$1 [NC,L]
RewriteRule ^pages/recipe/event/(.*)/([0-9]+)/([0-9]+)/?$ recipe_aksi.php?page=$1&id=$2&fungsi=$3 [NC,L]
RewriteRule ^pages/recipe/search/?$ recipe_search.php [NC,L]

RewriteRule ^pages/article/?$ article.php [NC,L]
RewriteRule ^pages/article/([0-9]+)/(.*)/?$ article_detail.php?id=$1 [NC,L]
RewriteRule ^pages/article/event/([0-9]+)/([0-9]+)/?$ article_aksi.php?id=$1&fungsi=$2 [NC,L]
RewriteRule ^pages/article/search/?$ article_search.php [NC,L]

RewriteRule ^pages/coupon/?$ coupon.php [NC,L]
RewriteRule ^pages/coupon/([0-9]+)/(.*)/?$ coupon_detail.php?id=$1 [NC,L]
RewriteRule ^pages/coupon/event/([0-9]+)/([0-9]+)/?$ coupon_aksi.php?id=$1&fungsi=$2 [NC,L]
RewriteRule ^pages/coupon/search/?$ coupon_search.php [NC,L]

RewriteRule ^pages/news/?$ news.php [NC,L]
RewriteRule ^pages/news/([0-9]+)/(.*)/?$ news_detail.php?id=$1 [NC,L]
RewriteRule ^pages/news/event/([0-9]+)/([0-9]+)/?$ news_aksi.php?id=$1&fungsi=$2 [NC,L]
RewriteRule ^pages/news/([0-9]+)/?$ news.php?page=$1 [NC,L]

RewriteRule ^pages/video/?$ video.php [NC,L]
RewriteRule ^pages/video/([0-9]+)/(.*)/?$ video_detail.php?id=$1 [NC,L]
RewriteRule ^pages/video/event/([0-9]+)/([0-9]+)/?$ video_aksi.php?id=$1&fungsi=$2 [NC,L]
RewriteRule ^pages/video/search/?$ video_search.php [NC,L]

RewriteRule ^pages/fgmart/?$ fgmart.php [NC,L]
RewriteRule ^pages/fgmart/([0-9]+)/(.*)/?$ fgmart_detail.php?id=$1 [NC,L]
RewriteRule ^pages/fgmart/event/([0-9]+)/([0-9]+)/?$ fgmart_aksi.php?id=$1&fungsi=$2 [NC,L]
RewriteRule ^pages/fgmart/add-to-cart/([0-9]+)/?$ fgmart_cart.php?id=$1&aksi=1 [NC,L]
RewriteRule ^pages/fgmart/delete-cart/([0-9]+)/?$ fgmart_cart.php?id=$1&aksi=2 [NC,L]
RewriteRule ^pages/fgmart/search/?$ fgmart_search.php [NC,L]

ErrorDocument 404 /404.php
