#DisabledbyA2Migrations-SuPHP_ConfigPath /home/foodiegu/public_html/php.ini

RewriteEngine on

RewriteCond %{HTTP_HOST} ^.foodieguidance\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.foodieguidance\.com$
RewriteRule ^(.*)$ "https\:\/\/www\.foodieguidances\.com\/$1" [R=301,L]

RewriteCond %{HTTP_HOST} ^foodieguidances\.co$ [OR]
RewriteCond %{HTTP_HOST} ^www\.foodieguidances\.co$
RewriteRule ^(.*)$ "https\:\/\/www\.foodieguidances\.com\/$1" [R=301,L]

RewriteCond %{HTTP_HOST} ^foodieguidances\.com\.my$ [OR]
RewriteCond %{HTTP_HOST} ^www\.foodieguidances\.com\.my$
RewriteRule ^(.*)$ "https\:\/\/www\.foodieguidances\.com\/$1" [R=301,L]

RewriteCond %{HTTP_HOST} ^foodieguidances\.co\.uk$ [OR]
RewriteCond %{HTTP_HOST} ^www\.foodieguidances\.co\.uk$
RewriteRule ^(.*)$ "https\:\/\/www\.foodieguidances\.com\/$1" [R=301,L]

# force ssl
RewriteCond     %{SERVER_PORT} ^80$
RewriteRule     ^(.*)$ https://www\.foodieguidances\.com%{REQUEST_URI} [L,R]

RewriteCond %{HTTP_HOST} ^foodieguidances\.tv$ [OR]
RewriteCond %{HTTP_HOST} ^www\.foodieguidances\.tv$
RewriteRule ^/?$ "https\:\/\/www\.foodieguidances\.com\/\$1" [R=301,L]

